# rijksapp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maolmhuire/rijksapp/: ExampleInstrumentedTest.kt  LaunchSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maolmhuire/rijksapp/: App.kt  MainActivity.kt
app/src/main/java/com/maolmhuire/rijksapp/adapter/: CollectionLoadStateAdapter.kt  PagingCollectionAdapter.kt
app/src/main/java/com/maolmhuire/rijksapp/api/: ApiModule.kt  CollectionService.kt
app/src/main/java/com/maolmhuire/rijksapp/datasource/: CollectionDataSource.kt  CollectionPagingDataSource.kt
app/src/main/java/com/maolmhuire/rijksapp/fragment/: CollectionDetailFragment.kt  CollectionListFragment.kt
app/src/main/java/com/maolmhuire/rijksapp/model/: ServerModels.kt  UiModels.kt
app/src/main/java/com/maolmhuire/rijksapp/repo/: CollectionRepo.kt
app/src/main/java/com/maolmhuire/rijksapp/view/: CollectionItemView.kt
app/src/main/java/com/maolmhuire/rijksapp/viewmodel/: CollectionViewModel.kt
app/src/main/res/drawable/: bg_collection_item_view.xml  ic_baseline_broken_image_24.xml  ic_rijksapp_title.xml  image_bg_error.xml  image_bg_placeholder.xml  splash.xml
app/src/main/res/layout/: frag_collection_detail.xml  frag_collection_list.xml  main_activity.xml  view_collection_item.xml  view_collection_loading_state.xml  view_collection_makers_seperator.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maolmhuire/rijksapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
