<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/collectionListFragment">

    <fragment
        android:id="@+id/collectionListFragment"
        android:name="com.maolmhuire.rijksapp.fragment.CollectionListFragment"
        android:label="CollectionListFragment">
        <action
            android:id="@+id/action_collectionListFragment_to_collectionDetailFragment"
            app:destination="@id/collectionDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/collectionDetailFragment"
        android:name="com.maolmhuire.rijksapp.fragment.CollectionDetailFragment"
        android:label="CollectionDetailFragment" />

</navigation>